*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgb(68, 134, 134);
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(2, 80, 76);
}

.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}

/* ---------------left content  - profile ---------------------- */
.left-content{
    padding: 2rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
}
.image-pr{
    width: 100%;
    text-align: center;
}
.profile-img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #f0ae12;

}

.profile-title{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 0;
}

.career{
    font-size: 1.2rem;
    color: #f0ae12;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.list{
    padding-top: 2rem;
}

.item{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}

.contact-link{
    color: #718096;
}

.item i{
    padding-right: 1rem;
    font-size: 1.2rem;
    /* color: #2D9CDB; */
    color: #f0ae12;
}

/* -----------Skills section-------------- */
.skills-section ul{
    padding-top: 2rem;
}

li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #c4ba9b;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #f0ae12;
    border-radius: 12px;
}

.html-progress{
    width: 88%;
}
.css-progress{
    width: 70%;
}
.js-progress{
    width: 60%;
}
.r-progress{
    width: 20%;
}
.ps-progress{
    width: 50%;
}
.git-progress{
    width: 70%;
}
.f-progress{
    width: 60%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}


/* ----------------right content--------------------- */

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #f0ae12;;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #f0ae12;;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.para blockquote{
    color: #718096;
}

.sect{
    padding-bottom: 2rem;
}

/* -----------------Experience------------------------ */

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: rgb(2, 80, 76);
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: rgb(2, 80, 76);
    border-radius: 50%;
    left: -50%;
    transform: translateX(-50%);
    left: 0;
}
/* ---------------Footer------------------- */
.footer{
    min-height: 20vh;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: rgb(34, 49, 49);
    padding-top: 3%;
}

.logo{
    width: 200px;
    background-image: url(./img/rs_school_js.svg);
    background-repeat: no-repeat;
    grid-column: span 3;
    margin-left: 10%;
}

.footer-title{
    text-align: center;
    grid-column: span 4;
    margin-top: 5%;
}
.footer-link{
    color:#c4ba9b;
    font-size: 20px; 
    display: block;
}

/* ----------------Media Querries--------------------- */
@media screen and (max-width:823px) {
    .right-title::after{
        width: 40%;
    }
}

@media screen and (max-width:681px) {
    .right-title::after{
        width: 30%;
    }
}

@media screen and (max-width:780px) {
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}

@media screen and (max-width:1200px) {
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile-img{
        width: 40%;
    }
}

@media screen and (max-width:700px) {
    .profile-img{
        width: 60%;
    }
}

@media screen and (max-width:390px) {
    .profile-title{
        font-size: 1.5rem;
    }
}